.main_cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.main_card-container {
    padding: 1.5em 2em;
    border-radius: 6px;
    background: #fefefe;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);
}

.main_card-container:hover {
    cursor: pointer;
    scale: 1.0225;
}

.main_card-heading-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    row-gap: 10px;
    align-items: center;
    margin-bottom: 18px;
}
.main_card-heading-text {
    font-size: 18px;
}

.main_card-content-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}

.main_card-content-key-value {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.main_card-content-key {
    color: #22222299;
    margin-right: 6px;
}

.main_card-content-view-button {
    color: #28318b;
}
